server.port=8000

spring.data.mongodb.database=spring
spring.data.mongodb.uri=mongodb+srv://doadmin:5v32mygT7019jL6B@spring-906468f6.mongo.ondigitalocean.com/spring?authSource=admin&replicaSet=spring&tls=true&tlsCAFile=~/usr/local/share/ca-certificates/ca-certificate.crt

webapi.app.jwtCookieName= webapi
webapi.app.jwtSecret= webapiSecretKey
webapi.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true