spring.data.mongodb.database=webapi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

webapi.app.jwtCookieName= webapi
webapi.app.jwtSecret= webapiSecretKey
webapi.app.jwtExpirationMs= 86400000